NEXT_PUBLIC_BACKEND_URL = https://backed-yip.vercel.app/
BACKEND_URL = https://backed-yip.vercel.app/
WEBSITE_URL = https://www.yourinternetprovider.com/
NEXT_PUBLIC_SECOND_IMAGES_URL = https://www.yourinternetprovider.com/
NEXT_PUBLIC_IMAGES_URL = https://next.thepic.store/frontend/
REGENERATION_TOKEN = leilaniTech

NEXT_PUBLIC_TEST_IMAGES = "["https://res.cloudinary.com/dafe58jjh/image/upload/v1678864315/penthouse_h3tmlw.jpg","https://res.cloudinary.com/dafe58jjh/image/upload/v1678865178/7132gym_bgtucp.jpg","https://res.cloudinary.com/dafe58jjh/image/upload/v1678880433/zumthor-in-red_ow5dod.jpg"]"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = 'itMSnePV5k7SIJSX1OAJ1941oa_DWN-WK1WXG53arUE'
NEXT_PUBLIC_UNSPLASH_SECRET_KEY = '-MnKKw4CPAd_g8__NfRFKQlbaT0T2szDGNtKu3_2jis'

# -- AWS SETUP
NEXT_PUBLIC_AWS_BUCKET_NAME = "yip-storage"
NEXT_PUBLIC_AWS_BUCKET_REGION = "us-east-1"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 'yReVv5ccYfltW47ndJeMsg+iaV1DKhWCdNwtHypT'
NEXT_PUBLIC_AWS_ACCESS_KEY = 'AKIA3ED7QJAMJRVMGKPH'         

# https://backed-yip.vercel.app/
